<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stuff">

  <FrameLayout
      android:id="@+id/top_pane"
      android:transitionName="top_pane"
      style="@style/TopPane"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true">
  </FrameLayout>

  <au.com.codeka.warworlds.client.ctrl.ChatMiniView
      android:id="@+id/mini_chat"
      android:layout_height="50dp"
      android:layout_width="fill_parent"
      android:layout_above="@+id/bottom_pane"
      android:layout_marginBottom="-4px" />

  <FrameLayout
      android:id="@+id/bottom_pane"
      android:transitionName="bottom_pane"
      style="@style/BottomPane"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
  </FrameLayout>
</RelativeLayout>
