<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/title_icon"
        android:text="@string/app_name"
        style="@style/TitleText" />

    <View android:id="@+id/separator"
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/help_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/title_icon"
        android:layout_toStartOf="@id/separator"
        android:text="@string/how_to_play" />

    <Button
        android:id="@+id/website_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/tablet_margin_5dp"
        android:layout_below="@+id/title_icon"
        android:layout_toEndOf="@id/separator"
        android:layout_alignParentEnd="true"
        android:text="@string/website" />

    <ImageView
        android:id="@+id/empire_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/website_btn"
        android:layout_toEndOf="@id/separator" />

    <TextView
        android:id="@+id/empire_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/website_btn"
        android:layout_toEndOf="@+id/empire_icon"
        android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/options_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="@dimen/tablet_margin_5dp"
        android:layout_toStartOf="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_below="@id/empire_name"
        android:text="@string/options" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/tablet_margin_5dp"
        android:layout_toEndOf="@+id/separator"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/empire_name"
        android:text="@string/signin" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/tablet_margin_5dp"
        android:layout_marginRight="@dimen/tablet_margin_5dp"
        android:text="@string/start_game" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_btn"
        android:gravity="center" />

    <au.com.codeka.warworlds.client.ctrl.TransparentWebView
        android:id="@+id/motd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/connection_status"
        android:layout_below="@id/signin_btn"
        android:layout_marginLeft="@dimen/tablet_margin"
        android:layout_marginRight="@dimen/tablet_margin" />

</merge>