// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}
