android.useAndroidX=true
android.enableJetifier=true
# TODO: move to local.properties?
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-18.0.2.1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
