apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':common')
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
