<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="control-field">
    <property name="common.location" value="../common" />
    <path id="common.classpath">
        <pathelement location="${common.location}/bin" />
        <fileset dir="${common.location}/libs">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="control-field.classpath">
        <pathelement location="bin" />
        <pathelement location="${common.location}/bin" />
        <path refid="common.classpath" />
    </path>

    <target name="clean">
        <delete dir="bin" />
        <delete dir="out" />
    </target>

    <target name="build">
        <echo message="${ant.project.name}: ${ant.file}" />
        <mkdir dir="bin" />
        <javac debug="true" debuglevel="lines,source" destdir="bin" includeantruntime="false"
               source="1.6" target="1.6">
            <src path="src"/>
            <classpath refid="control-field.classpath"/>
        </javac>
        <mkdir dir="out" />
        <jar destfile="out/${ant.project.name}.jar" basedir="bin" />
    </target>
</project>
