apply plugin: 'java'
apply plugin:'application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-csv:1.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile fileTree(dir: '../jetty/lib', include: '*.jar')
  compile project(':common')
}

mainClassName = "au.com.codeka.warworlds.intel.Program"

applicationDistribution.from("src/main/data/") {
  into "data"
}
applicationDistribution.from("src/main/scripts/") {
  into ""
}
