<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <au.com.codeka.warworlds.ctrl.FleetSelectionPanel
        android:id="@+id/bottom_pane"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <ExpandableListView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/bottom_pane"
        android:groupIndicator="@null"
        android:listSelector="@drawable/list_selector" />

</RelativeLayout>
