<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RightPane">

    <TextView
        android:id="@+id/stance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/stance"
        android:layout_alignBottom="@+id/stance"
        android:gravity="center_vertical"
        android:text="Stance" />

    <Spinner
        android:id="@+id/stance"
        style="@style/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/stance_label"
        android:layout_alignParentRight="true" />

    <View android:id="@+id/separator"
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/move_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/separator"
        android:layout_below="@id/stance"
        android:text="@string/fleet_move" />

    <Button
        android:id="@+id/view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/separator"
        android:layout_below="@id/stance"
        android:text="@string/fleet_view" />

    <Button
        style="@style/Button"
        android:id="@+id/split_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/separator"
        android:layout_below="@id/move_btn"
        android:text="@string/fleet_split" />

    <Button
        style="@style/Button"
        android:id="@+id/merge_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/separator"
        android:layout_below="@id/move_btn"
        android:text="@string/fleet_merge" />
</RelativeLayout>
