<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ship_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bottom_pane"
        android:layout_marginRight="-4px"
        android:listSelector="@drawable/list_selector" />

    <au.com.codeka.warworlds.ctrl.FleetSelectionPanel
        android:id="@+id/bottom_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>