<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_starfield"
      android:icon="@drawable/ic_house"
      android:title="@string/starfield" />
    <item
      android:id="@+id/nav_star_search"
      android:icon="@drawable/ic_search"
      android:title="@string/star_search"/>
    <item
      android:id="@+id/nav_empire"
      android:title="@string/empire" />
    <item
      android:id="@+id/nav_alliance"
      android:icon="@drawable/ic_laurel_crown"
      android:title="@string/alliance" />
    <item
      android:id="@+id/nav_sitrep"
      android:icon="@drawable/ic_backward_time"
      android:title="@string/sitrep" />
  </group>
</menu>
