<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/empire_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/empire_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/empire_icon"
            android:text="Empire Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/request_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empire_name"
            android:layout_toRightOf="@+id/empire_icon"
            android:layout_toLeftOf="@+id/request_votes"
            android:text="Requested blah blah blah blah blah blah blah blah: 7 hrs ago"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/request_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_description"
            android:layout_toRightOf="@+id/empire_icon"
            android:text="by Empire"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/request_required_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/request_votes"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="/ 10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/request_votes"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/request_required_votes"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="+7"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <au.com.codeka.warworlds.ctrl.HorizontalSeparator
        android:id="@+id/horz_sep_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/message"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Votes" />

    <TextView
        android:id="@+id/curr_votes_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horz_sep_1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="No votes received."
        android:textStyle="italic"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/curr_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curr_votes_none"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/curr_votes" />

    <au.com.codeka.warworlds.ctrl.HorizontalSeparator
        android:id="@+id/horz_sep_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/curr_votes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Your Vote" />

    <RadioGroup
        android:id="@+id/votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horz_sep_2">
        <RadioButton
            android:id="@+id/vote_aye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Aye" />

        <RadioButton
            android:id="@+id/vote_nay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Nay" />
    </RadioGroup>

</RelativeLayout>