<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/alliance_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/alliance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/alliance_icon"
        android:layout_marginLeft="8dp"
        android:text="Alliance Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/alliance_num_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alliance_name"
        android:layout_below="@+id/alliance_name"
        android:text="Members: 123"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/alliance_icon"
                android:layout_above="@+id/infobar">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <au.com.codeka.warworlds.ctrl.HorizontalSeparator
                android:id="@+id/horz_sep_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Diplomacy" />

            <TextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horz_sep_1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="(not implemented yet)" />

            <au.com.codeka.warworlds.ctrl.HorizontalSeparator
                android:id="@+id/horz_sep_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/placeholder"
                android:text="Members" />

            <LinearLayout
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/horz_sep_2"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <au.com.codeka.warworlds.ctrl.InfobarView
        android:id="@+id/infobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>