<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/building_icon"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/building_icon"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/building_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/building_name"
        android:layout_below="@id/building_name"/>

    <FrameLayout android:id="@+id/upgrade_vs_new_container"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/building_description"
                 android:layout_toRightOf="@id/building_icon">
        <RelativeLayout
            android:id="@+id/build_count_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/build_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Number to build:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/build_count_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/build_count_label"
                android:layout_toLeftOf="@+id/build_count_edit"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/build_count_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/build_count_seek"
                android:inputType="number" >
                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/upgrade_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
            <TextView android:id="@+id/upgrade_current_level_label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:text="Current Level:"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textStyle="bold" />
            <TextView android:id="@+id/upgrade_current_level"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/upgrade_current_level_label"
                      android:layout_toRightOf="@+id/upgrade_current_level_label"
                      android:layout_marginLeft="10dp"
                      android:text="1" />

        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/building_timetobuild_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upgrade_vs_new_container"
        android:layout_toRightOf="@+id/building_icon"
        android:text="Time to build:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/building_timetobuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/building_timetobuild_label"
        android:layout_toRightOf="@id/building_timetobuild_label"
        android:layout_marginLeft="10dp"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/building_mineralstobuild_label"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/building_timetobuild_label"
        android:layout_alignRight="@+id/building_timetobuild_label"
        android:src="@drawable/colony_mining_icon" />

    <TextView
        android:id="@+id/building_mineralstobuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/building_timetobuild_label"
        android:layout_toRightOf="@id/building_timetobuild_label"
        android:layout_marginLeft="10dp"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>