<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/copy_text_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Copy message text"
        android:background="@drawable/dialog_button_right_bg" />

    <Button
        android:id="@+id/view_empire_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View empire"
        android:background="@drawable/dialog_button_right_bg" />

    <Button
        android:id="@+id/private_message_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Private message"
        android:background="@drawable/dialog_button_right_bg" />

</LinearLayout>