<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TopPane">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:text="Global"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/cog" />

    <Button
        android:id="@+id/new_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_toLeftOf="@+id/settings_btn"
        android:layout_marginRight="10dp"
        android:text="New Group" />
    
</RelativeLayout>