<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TopPane">

    <ImageView
        android:id="@+id/alliance_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/alliance" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/alliance_icon"
        android:gravity="center_vertical"
        android:text="Alliance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/cog" />

</RelativeLayout>