<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empire_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/empire_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/empire_icon"
        android:layout_toRightOf="@id/empire_icon"
        android:text="Empire name goes here"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/alliance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/empire_name"
        android:layout_below="@+id/empire_name"
        android:text="Alliance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <au.com.codeka.warworlds.ctrl.InfobarView
        android:id="@+id/infobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <au.com.codeka.warworlds.ctrl.HorizontalSeparator
        android:id="@+id/ranking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empire_icon"
        android:layout_alignParentLeft="true"
        android:text="Rankings" />

    <EditText
        android:id="@+id/empire_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/infobar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="84dp"
        android:ems="10"
        android:imeOptions="actionSearch" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/empire_search"
        android:layout_alignBottom="@id/empire_search"
        android:layout_alignParentRight="true"
        android:text="Search" />

    <ListView
        android:id="@+id/empire_rankings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ranking_title"
        android:layout_above="@id/empire_search"
        android:layout_marginLeft="@dimen/tablet_margin"
        android:layout_marginRight="@dimen/tablet_margin"  />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empire_name"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
