<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ship_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/ship_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ship_icon"
        android:layout_toRightOf="@+id/ship_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Row 1" />

    <TextView
        android:id="@+id/ship_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ship_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Row 2" />

    <TextView
        android:id="@+id/ship_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ship_icon"
        android:layout_alignBottom="@+id/ship_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Row 3" />

</RelativeLayout>