<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <include
        android:id="@+id/fleet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        layout="@layout/fleet_list_row" />

    <SeekBar
        android:id="@+id/split_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fleet" />

    <EditText
        android:id="@+id/split_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/split_ratio"
        android:layout_below="@+id/split_ratio"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:inputType="number" >
    </EditText>

    <EditText
        android:id="@+id/split_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/split_ratio"
        android:layout_below="@+id/split_ratio"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:inputType="number" />

</RelativeLayout>