<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

    <TextView android:id="@+id/note"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_margin="10dp"
              android:text="Drag the sliders to adjust focus." />

    <SeekBar android:id="@+id/focus_population"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="60dp"
             android:layout_below="@+id/note"
             android:layout_toRightOf="@+id/focus_population_icon"
             android:layout_alignParentRight="true" />

    <ImageView android:id="@+id/focus_population_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_population"
               android:layout_alignBottom="@+id/focus_population"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/population_white" />

    <TextView android:id="@+id/focus_population_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/focus_population_lock"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_population"
              android:layout_alignBottom="@+id/focus_population"
              android:gravity="center_vertical"
              android:text="99" />

    <ImageButton android:id="@+id/focus_population_lock"
                 style="@style/Button"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignBottom="@+id/focus_population"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/lock_opened" />

    <SeekBar android:id="@+id/focus_farming"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="60dp"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/focus_population"
             android:layout_toRightOf="@+id/focus_farming_icon"
             android:layout_toLeftOf="@+id/focus_farming_value" />

    <ImageView android:id="@+id/focus_farming_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_farming"
               android:layout_alignBottom="@+id/focus_farming"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/farming_white" />

    <TextView android:id="@+id/focus_farming_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/focus_farming_lock"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_farming"
              android:gravity="center_vertical"
              android:text="99" />

    <TextView android:id="@+id/focus_farming_delta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/focus_farming_lock"
              android:layout_alignRight="@+id/focus_farming_value"
              android:layout_below="@+id/focus_farming_value"
              android:layout_marginRight="2dp"
              android:text="+66 / hr"
              android:textSize="10sp" />

    <ImageButton android:id="@+id/focus_farming_lock"
                 style="@style/Button"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignBottom="@+id/focus_farming"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/lock_opened" />
    
    <SeekBar android:id="@+id/focus_mining"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="60dp"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/focus_farming"
             android:layout_toRightOf="@+id/focus_mining_icon"
             android:layout_toLeftOf="@+id/focus_mining_value" />

    <ImageView android:id="@+id/focus_mining_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_mining"
               android:layout_alignBottom="@+id/focus_mining"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/mining_white" />

    <TextView android:id="@+id/focus_mining_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/focus_mining_lock"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_mining"
              android:gravity="center_vertical"
              android:text="99" />

    <TextView android:id="@+id/focus_mining_delta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/focus_mining_lock"
              android:layout_alignRight="@+id/focus_mining_value"
              android:layout_below="@+id/focus_mining_value"
              android:layout_marginRight="2dp"
              android:text="+66 / hr"
              android:textSize="10sp" />

    <ImageButton android:id="@+id/focus_mining_lock"
                 style="@style/Button"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignBottom="@+id/focus_mining"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/lock_opened" />

    <SeekBar android:id="@+id/focus_construction"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="60dp"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/focus_mining"
             android:layout_toRightOf="@+id/focus_construction_icon"
             android:layout_toLeftOf="@+id/focus_construction_value" />

    <ImageView android:id="@+id/focus_construction_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_construction"
               android:layout_alignBottom="@+id/focus_construction"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/construction_white" />

    <TextView android:id="@+id/focus_construction_value"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/focus_construction_lock"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_construction"
              android:layout_alignBottom="@+id/focus_construction"
              android:gravity="center_vertical"
              android:text="99" />

    <ImageButton android:id="@+id/focus_construction_lock"
                 style="@style/Button"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_alignBottom="@id/focus_construction"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/lock_opened" />

    <View android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_below="@id/focus_construction" />
</RelativeLayout>