<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

  <ExpandableListView
      android:id="@+id/fleet_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/bottom_pane"
      android:layout_marginBottom="-4px"
      android:listSelector="@drawable/list_selector" />

  <FrameLayout
      android:id="@+id/bottom_pane"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      style="@style/RightPane" />
</merge>
