<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/bottom_pane"
        android:layout_alignParentTop="true" />

    <au.com.codeka.warworlds.client.ctrl.ChatMiniView
        android:id="@+id/mini_chat"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_above="@+id/infobar"
        android:layout_toStartOf="@+id/bottom_pane" />

    <au.com.codeka.warworlds.client.ctrl.InfobarView
        android:id="@+id/infobar"
        style="@style/BottomPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/bottom_pane"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/bottom_pane"
        style="@style/RightPane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
    </RelativeLayout>

</merge>