<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="RelativeLayout"
       android:layout_width="160dp"
       android:layout_height="wrap_content">

    <au.com.codeka.warworlds.client.game.starfield.SelectionDetailsView
        android:id="@+id/selection_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons" />

    <RelativeLayout
    android:id="@+id/bottom_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <Button
        android:id="@+id/sitrep_btn"
        style="@style/Button"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/sitrep" />

    <Button
        android:id="@+id/empire_btn"
        style="@style/Button"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/sitrep_btn"
        android:layout_alignParentStart="true"
        android:text="@string/empire" />

    <Button android:id="@+id/alliance_btn"
            style="@style/Button"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/alliance" />
    </RelativeLayout>
</merge>