<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Graphics"
                        android:key="pref_key_graphics">
        <ListPreference android:key="GlobalOptions.StarfieldDetail"
                        android:title="Starfield Detail"
                        android:defaultValue="STARS_AND_GAS" />
        <CheckBoxPreference android:key="GlobalOptions.GenUniqueStarsAndPlanets"
                            android:title="Unique Stars &amp; Planets"
                            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Chat"
                        android:key="pref_key_chat">
        <CheckBoxPreference android:key="GlobalOptions.AutoTranslateChatMessages"
                            android:title="Auto-translate"
                            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Crash Reports"
                        android:key="pref_key_crash_reports">
        <ListPreference android:key="GlobalOptions.AutoSendCrashReports"
                        android:title="Auto-send Crash Reports"
                        android:defaultValue="Ask" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications"
                        android:key="pref_key_notifications">
        <CheckBoxPreference android:key="GlobalOptions.EnableNotifications"
                            android:title="Enable Notifications"
                            android:defaultValue="true" />
        <PreferenceScreen android:key="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE]"
                          android:title="Building constructed"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE].LedColour"
                            android:summary=""
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE]"
                          android:title="Fleet constructed"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE].LedColour"
                            android:summary=""
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE]"
                          android:title="Fleet move complete"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[FLEET_UNDER_ATTACK]"
                          android:title="Fleet under attack"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[FLEET_UNDER_ATTACK].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[FLEET_UNDER_ATTACK].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[FLEET_UNDER_ATTACK].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[FLEET_UNDER_ATTACK].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[FLEET_UNDER_ATTACK].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[FLEET_DESTROYED]"
                          android:title="Fleet destroyed"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[FLEET_DESTROYED].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[FLEET_DESTROYED].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[FLEET_DESTROYED].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[FLEET_DESTROYED].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[FLEET_DESTROYED].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[FLEET_VICTORIOUS]"
                          android:title="Fleet victorious"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[FLEET_VICTORIOUS].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[FLEET_VICTORIOUS].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[FLEET_VICTORIOUS].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[FLEET_VICTORIOUS].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[FLEET_VICTORIOUS].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[COLONY_DESTROYED]"
                          android:title="Colony Destroyed"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[COLONY_DESTROYED].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[COLONY_DESTROYED].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[COLONY_DESTROYED].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[COLONY_DESTROYED].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[COLONY_DESTROYED].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[COLONY_ATTACKED]"
                          android:title="Colony Attacked"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[COLONY_ATTACKED].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[COLONY_ATTACKED].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[COLONY_ATTACKED].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[COLONY_ATTACKED].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[COLONY_ATTACKED].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[STAR_GOODS_ZERO]"
                          android:title="Food Depleted"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[STAR_GOODS_ZERO].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[STAR_GOODS_ZERO].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[STAR_GOODS_ZERO].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[STAR_GOODS_ZERO].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[STAR_GOODS_ZERO].Enabled" />
        </PreferenceScreen>
        <PreferenceScreen android:key="GlobalOptions.Notifications[CHAT_MESSAGE]"
                          android:title="Private Chat Message"
                          android:dependency="GlobalOptions.EnableNotifications">
            <CheckBoxPreference android:key="GlobalOptions.Notifications[CHAT_MESSAGE].Enabled"
                                android:title="Notification Enabled"
                                android:defaultValue="true" />
            <RingtonePreference android:key="GlobalOptions.Notifications[CHAT_MESSAGE].Ringtone"
                                android:ringtoneType="notification"
                                android:title="Ringtone"
                                android:showDefault="true"
                                android:showSilent="true"
                                android:dependency="GlobalOptions.Notifications[CHAT_MESSAGE].Enabled" />
            <ListPreference android:key="GlobalOptions.Notifications[CHAT_MESSAGE].LedColour"
                            android:title="LED Color"
                            android:defaultValue="#FF0000"
                            android:dependency="GlobalOptions.Notifications[CHAT_MESSAGE].Enabled" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
