<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="server">
    <property environment="env"/>
    <property name="common.location" value="../common"/>
    <property name="output.location" value="../../deploy"/>
    <property name="deploy.filename" value="../../server.zip" />
    
    <path id="common.classpath">
        <pathelement location="${common.location}/bin"/>
        <fileset dir="${common.location}/libs">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="server.classpath">
        <pathelement location="bin"/>
        <fileset dir="../jetty/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="libs">
            <include name="*.jar" />
        </fileset>
        <path refid="common.classpath"/>
    </path>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="build">
        <mkdir dir="bin"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="source,lines" destdir="bin" includeantruntime="false"
               source="1.7" target="1.7">
            <src path="src"/>
            <classpath refid="server.classpath"/>
        </javac>
    </target>

    <!--
      This target packages all of the server output into the wwmmo/deploy folder. JAR files go
      in the bin directory, data in the data directory and so on.
    -->
    <target name="package" depends="build">
        <jar destfile="${output.location}/bin/common.jar"
             basedir="${common.location}/bin" />
        <jar destfile="${output.location}/bin/server.jar"
             basedir="bin" />
        <copy todir="${output.location}/bin">
          <fileset file="libs/*.jar" />
          <fileset file="../jetty/lib/*.jar" />
          <fileset file="${common.location}/libs/*.jar" />
        </copy>
        <copy todir="${output.location}/data">
          <fileset dir="data" />
        </copy>
        <copy todir="${output.location}">
          <fileset dir="scripts" />
        </copy>
    </target>

    <!--
      Takes the contents of the package (which will be in the wwmmo/deploy folder) and pushes
      it to GCE, in the "stage" directory, ready to be pushed live.
    -->
    <target name="deploy" depends="package">
        <zip destfile="${deploy.filename}" basedir="${output.location}" />
        <echo message="${ant.project.name}: copying ${deploy.filename}..."/>
        <exec executable="scp">
            <arg value="${deploy.filename}" />
            <arg value="dean@game.war-worlds.com:/home/dean" />
        </exec>
    </target>

</project>
