<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/create_alliance_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Create Alliance" />

    <ListView
        android:id="@+id/alliances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_alliance_btn"
        android:layout_alignParentLeft="true" />

</RelativeLayout>