<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="@style/Button"
            android:id="@+id/chat_global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_global" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/chat_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

      <EditText
          android:id="@+id/chat_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="textLongMessage" >
  
          <requestFocus />
      </EditText>
  
      <Button
          style="@style/Button"
          android:id="@+id/chat_send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/chat_send" />

    </LinearLayout>

</LinearLayout>