<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/bottom_pane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

        <TextView android:id="@+id/instructions"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Select the star you want to move your fleet to and click &quot;Move&quot;" />

        <LinearLayout android:id="@+id/star_details"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" >

            <TextView android:id="@+id/star_details_left"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content" />

            <TextView android:id="@+id/star_details_right"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <au.com.codeka.warworlds.game.starfield.StarfieldSurfaceView
        android:id="@+id/starfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_pane" />

</RelativeLayout>
