<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

    <TextView android:id="@+id/note"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_margin="10dp"
              android:text="Drag the sliders to adjust focus." />

    <SeekBar android:id="@+id/focus_population"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_below="@+id/note"
             android:layout_toRightOf="@+id/focus_population_icon"
             android:layout_toLeftOf="@+id/focus_population_value" />

    <ImageView android:id="@+id/focus_population_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_population"
               android:layout_alignBottom="@+id/focus_population"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/colony_population_icon" />

    <TextView android:id="@+id/focus_population_value"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_population"
              android:layout_alignBottom="@+id/focus_population"
              android:gravity="center_vertical"
              android:text="99" />

    <SeekBar android:id="@+id/focus_farming"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_below="@+id/focus_population"
             android:layout_toRightOf="@+id/focus_farming_icon"
             android:layout_toLeftOf="@+id/focus_farming_value" />

    <ImageView android:id="@+id/focus_farming_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_farming"
               android:layout_alignBottom="@+id/focus_farming"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/colony_farming_icon" />

    <TextView android:id="@+id/focus_farming_value"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_farming"
              android:layout_alignBottom="@+id/focus_farming"
              android:gravity="center_vertical"
              android:text="99" />

    <SeekBar android:id="@+id/focus_mining"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_below="@+id/focus_farming"
             android:layout_toRightOf="@+id/focus_mining_icon"
             android:layout_toLeftOf="@+id/focus_mining_value" />

    <ImageView android:id="@+id/focus_mining_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_mining"
               android:layout_alignBottom="@+id/focus_mining"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/colony_mining_icon" />

    <TextView android:id="@+id/focus_mining_value"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_mining"
              android:layout_alignBottom="@+id/focus_mining"
              android:gravity="center_vertical"
              android:text="99" />

    <SeekBar android:id="@+id/focus_construction"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:layout_below="@+id/focus_mining"
             android:layout_toRightOf="@+id/focus_construction_icon"
             android:layout_toLeftOf="@+id/focus_construction_value" />

    <ImageView android:id="@+id/focus_construction_icon"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignTop="@+id/focus_construction"
               android:layout_alignBottom="@+id/focus_construction"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/colony_construction_icon" />

    <TextView android:id="@+id/focus_construction_value"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="2dp"
              android:layout_alignTop="@+id/focus_construction"
              android:layout_alignBottom="@+id/focus_construction"
              android:gravity="center_vertical"
              android:text="99" />

</RelativeLayout>