<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/title_icon"
        android:text="War Worlds"
        style="@style/TitleText" />

    <LinearLayout
        android:id="@+id/button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/options_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/options" />

        <Button
            android:id="@+id/log_out_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/log_out" />
    </LinearLayout>

    <Button
        android:id="@+id/start_game_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/button_wrapper"
        android:layout_margin="6dp"
        android:text="@string/start_game" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_game_btn"
        android:gravity="center" />

    <au.com.codeka.warworlds.ctrl.TransparentWebView
        android:id="@+id/motd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/connection_status"
        android:layout_below="@id/title" />

</RelativeLayout>