<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <au.com.codeka.warworlds.ctrl.PlanetDetailsView
        android:id="@+id/planet_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout android:id="@+id/bottom_pane"
                    style="@style/BottomPane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/planet_details"
                    android:layout_alignParentBottom="true">

        <Button android:id="@+id/colonize_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Colonize" />

    </RelativeLayout>

</RelativeLayout>