<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <au.com.codeka.warworlds.ctrl.HorizontalSeparator
            android:id="@+id/buildings_available_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:text="@string/buildings_available_title" />

        <ListView
            android:id="@+id/buildings_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buildings_available_title" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

        <au.com.codeka.warworlds.ctrl.HorizontalSeparator
            android:id="@+id/buildings_existing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/buildings_existing_title" />

        <ListView
            android:id="@+id/buildings_existing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buildings_existing_title" >
        </ListView>
    </RelativeLayout>
</LinearLayout>