<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <au.com.codeka.warworlds.game.SolarSystemSurfaceView
                android:id="@+id/solarsystem_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            style="@style/RightPane"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/solarsystem_planet_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/solarsystem_planetname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
        
                    <au.com.codeka.warworlds.ctrl.HorizontalSeparator
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/solarsystem_cogeniality_header" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp" >

                        <ImageView
                            android:id="@+id/solarsystem_population_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/solarsystem_icon_population" />

                        <ImageView
                            android:id="@+id/solarsystem_farming_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/solarsystem_population_icon"
                            android:src="@drawable/solarsystem_icon_farming" />

                        <ImageView
                            android:id="@+id/solarsystem_mining_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/solarsystem_farming_icon"
                            android:src="@drawable/solarsystem_icon_mining" />

                        <ProgressBar
                            android:id="@+id/solarsystem_population_congeniality"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/solarsystem_population_icon" />

                        <ProgressBar
                            android:id="@+id/solarsystem_farming_congeniality"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/solarsystem_population_icon" />

                        <ProgressBar
                            android:id="@+id/solarsystem_mining_congeniality"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@id/solarsystem_population_icon"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:id="@+id/solarsystem_population_congeniality_value"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/solarsystem_farming_congeniality_value"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/solarsystem_mining_congeniality_value"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/solarsystem_colony_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <au.com.codeka.warworlds.ctrl.HorizontalSeparator
                            android:id="@+id/solarsystem_colony_detailstitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/solarsystem_colony" />

                        <TextView
                            android:id="@+id/solarsystem_colony_empirename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@id/solarsystem_colony_detailstitle"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/solarsystem_colony_population_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/solarsystem_colony_empirename"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/colony_population_icon" />

                        <TextView
                            android:id="@+id/solarsystem_colony_population_value"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/solarsystem_colony_empirename"
                            android:layout_toRightOf="@+id/solarsystem_colony_population_icon"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/solarsystem_colony_farming_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/solarsystem_colony_empirename"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/colony_farming_icon" />

                        <TextView
                            android:id="@+id/solarsystem_colony_farming_value"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/solarsystem_colony_empirename"
                            android:layout_toRightOf="@+id/solarsystem_colony_farming_icon"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/solarsystem_colony_mining_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/solarsystem_colony_population_icon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/colony_mining_icon" />

                        <TextView
                            android:id="@+id/solarsystem_colony_mining_value"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/solarsystem_colony_population_value"
                            android:layout_toRightOf="@id/solarsystem_colony_mining_icon"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/solarsystem_colony_construction_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/solarsystem_colony_farming_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/colony_construction_icon" />

                        <TextView
                            android:id="@+id/solarsystem_colony_construction_value"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/solarsystem_colony_farming_value"
                            android:layout_toRightOf="@+id/solarsystem_colony_construction_icon"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="999"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                    </RelativeLayout>

                    <Button
                        android:id="@+id/solarsystem_colonize"
                        style="@style/Button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/solarsystem_colonize" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <au.com.codeka.warworlds.ctrl.BannerAdView
        android:id="@+id/ad"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right" />

</merge>