<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <au.com.codeka.warworlds.game.StarfieldSurfaceView
                android:id="@+id/starfield"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            style="@style/RightPane"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/star_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <FrameLayout
                android:id="@+id/star_loading_container"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/star_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp" />
            </FrameLayout>

            <ListView
                android:id="@+id/starfield_planet_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- Preview: listitem=@layout/starfield_planet -->
            </ListView>

        </LinearLayout>
    </LinearLayout>

    <au.com.codeka.warworlds.ctrl.MiniChatView
        android:id="@+id/mini_chat"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_marginRight="320dp"
        android:layout_gravity="bottom|left" />

    <au.com.codeka.warworlds.ctrl.BannerAdView
        android:id="@+id/ad"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right" />

</merge>