<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/star_icon"
               android:layout_width="48dp"
               android:layout_height="48dp" />

    <TextView android:id="@+id/star_name"
              android:layout_toRightOf="@id/star_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@id/star_icon"
              android:text="Star Name"
              android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:layout_toRightOf="@id/star_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/star_name"
              android:text="Enter the new name for this star below:" />

    <EditText android:id="@+id/star_newname"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/star_icon"
              android:inputType="textCapWords"
              android:layout_marginTop="6dp" />

</RelativeLayout>