<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <au.com.codeka.warworlds.ctrl.BannerAdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <au.com.codeka.warworlds.game.starfield.StarfieldSurfaceView
        android:id="@+id/starfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_pane"
        android:layout_below="@id/ad"
        android:layout_marginBottom="-4px" />

    <au.com.codeka.warworlds.ctrl.MiniChatView
        android:id="@+id/mini_chat"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:layout_above="@+id/bottom_pane"
        android:layout_marginBottom="-4px" />

    <LinearLayout
        android:id="@+id/bottom_pane"
        style="@style/BottomPane"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/bottom_left_pane"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/loading_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/star_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/selected_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/star_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ListView
                    android:id="@+id/starfield_planet_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/star_name" >
                    <!-- Preview: listitem=@layout/starfield_planet -->
                </ListView>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom_right_pane"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/reports_btn"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reports"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/username" />

            <Button
                android:id="@+id/empire_btn"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empire"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/reports_btn" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>