<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
        app:startDestination="@id/welcomeFragment">

    <fragment
            android:id="@+id/welcomeFragment"
            android:name="au.com.codeka.warworlds.WelcomeFragment"
            android:label="WelcomeFragment">
        <argument android:name="hideToolbar" app:argType="boolean" android:defaultValue="true" />

        <action
                android:id="@+id/action_welcomeFragment_to_globalOptionsFragment"
                app:destination="@id/globalOptionsFragment" />
        <action
                android:id="@+id/action_welcomeFragment_to_realmSelectFragment"
                app:destination="@id/realmSelectFragment" />
        <action
                android:id="@+id/action_welcomeFragment_to_starfieldFragment"
                app:destination="@id/starfieldFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/main_nav"
                app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
    </fragment>
    <fragment
            android:id="@+id/globalOptionsFragment"
            android:name="au.com.codeka.warworlds.GlobalOptionsFragment"
            android:label="Options" />
    <fragment
            android:id="@+id/realmSelectFragment"
            android:name="au.com.codeka.warworlds.RealmSelectFragment"
            android:label="RealmSelectFragment" >
        <argument android:name="hideToolbar" app:argType="boolean" android:defaultValue="true" />
        <action
                android:id="@+id/action_realmSelectFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="au.com.codeka.warworlds.AccountsFragment"
        android:label="Sign In" />
    <fragment
            android:id="@+id/warmWelcomeFragment"
            android:name="au.com.codeka.warworlds.WarmWelcomeFragment"
            android:label="WarmWelcomeFragment" >
        <argument android:name="hideToolbar" app:argType="boolean" android:defaultValue="true" />
        <action
                android:id="@+id/action_warmWelcomeFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment" />
        <action
                android:id="@+id/action_warmWelcomeFragment_to_realmSelectFragment"
                app:destination="@id/realmSelectFragment" />
    </fragment>
    <fragment
            android:id="@+id/starfieldFragment"
            android:name="au.com.codeka.warworlds.game.starfield.StarfieldFragment"
            android:label="War Worlds" >
        <argument
            android:name="starCoord"
            app:argType="au.com.codeka.warworlds.game.starfield.scene.StarCoord"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_starfieldFragment_to_solarSystemFragment"
            app:destination="@id/solarSystemFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/starfieldFragment" />
        <action
            android:id="@+id/action_starfieldFragment_to_wormholeFragment"
            app:destination="@id/wormholeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/starfieldFragment" />
        <action
            android:id="@+id/action_starfieldFragment_to_empireFragment"
            app:destination="@id/empireFragment" />
        <action
            android:id="@+id/action_starfieldFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_starfieldFragment_to_sitrepFragment"
            app:destination="@id/sitrepFragment" />
    </fragment>
    <fragment
            android:id="@+id/solarSystemFragment"
            android:name="au.com.codeka.warworlds.game.solarsystem.SolarSystemFragment">
        <argument android:name="starID" app:argType="integer" />
        <argument android:name="planetIndex" app:argType="integer" android:defaultValue="-1" />
        <argument android:name="showScoutReport" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="showCombatReport" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="combatReportID" app:argType="integer" android:defaultValue="-1" />

        <action
                android:id="@+id/action_planetPager"
                app:destination="@id/planetPagerFragment" />
        <action
            android:id="@id/action_starfieldFragment_to_solarSystemFragment"
            app:destination="@id/solarSystemFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/starfieldFragment" />
        <action
            android:id="@id/action_starfieldFragment_to_wormholeFragment"
            app:destination="@id/wormholeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/starfieldFragment" />
    </fragment>
    <fragment
            android:id="@+id/wormholeFragment"
            android:name="au.com.codeka.warworlds.game.wormhole.WormholeFragment">
        <argument android:name="starID" app:argType="integer" />
        <action
            android:id="@+id/action_wormholeFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
            android:id="@+id/planetPagerFragment"
            android:name="au.com.codeka.warworlds.game.solarsystem.PlanetPagerFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="planetIndex" app:argType="integer" app:nullable="false" />
        <argument android:name="kind" app:argType="au.com.codeka.warworlds.game.solarsystem.PlanetPagerFragment$Kind" />
        <action
            android:id="@+id/action_planetPagerFragment_to_buildFragment"
            app:destination="@id/buildFragment" />
        <action
            android:id="@+id/action_planetPagerFragment_to_fleetFragment"
            app:destination="@id/fleetFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownedPlanetFragment"
        android:name="au.com.codeka.warworlds.game.solarsystem.OwnedPlanetFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="planetIndex" app:argType="integer" app:nullable="false" />
    </fragment>
    <fragment
            android:id="@+id/enemyPlanetFragment"
            android:name="au.com.codeka.warworlds.game.solarsystem.EnemyPlanetFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="planetIndex" app:argType="integer" app:nullable="false" />
    </fragment>
    <fragment
            android:id="@+id/emptyPlanetFragment"
            android:name="au.com.codeka.warworlds.game.solarsystem.EmptyPlanetFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="planetIndex" app:argType="integer" app:nullable="false" />
    </fragment>
    <fragment
            android:id="@+id/buildFragment"
            android:name="au.com.codeka.warworlds.game.build.BuildFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="planetIndex" app:argType="integer" app:nullable="false" />
    </fragment>
    <fragment
            android:id="@+id/fleetFragment"
            android:name="au.com.codeka.warworlds.game.solarsystem.FleetFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="fleetID" app:argType="integer" android:defaultValue="-1" />
        <action
            android:id="@+id/action_fleetFragment_to_fleetMoveFragment"
            app:destination="@id/fleetMoveFragment" />
    </fragment>
    <fragment
            android:id="@+id/fleetMoveFragment"
            android:name="au.com.codeka.warworlds.game.FleetMoveFragment">
        <argument android:name="starID" app:argType="integer" app:nullable="false" />
        <argument android:name="fleetID" app:argType="integer" app:nullable="false" />
    </fragment>
    <fragment
            android:id="@+id/empireFragment"
            android:name="au.com.codeka.warworlds.game.empire.EmpireFragment"
            android:label="War Worlds">
        <argument android:name="starID" app:argType="integer" android:defaultValue="-1" />
        <argument android:name="fleetID" app:argType="integer" android:defaultValue="-1" />
        <action
            android:id="@+id/action_empireFragment_to_enemyEmpireFragment"
            app:destination="@id/enemyEmpireFragment" />
    </fragment>
    <fragment
            android:id="@+id/chatFragment"
            android:name="au.com.codeka.warworlds.game.chat.ChatFragment">
        <argument android:name="conversationID" app:argType="integer" android:defaultValue="0" />
        <argument android:name="empireID" app:argType="integer" android:defaultValue="-1" />
        <action
            android:id="@+id/action_chatFragment_to_blockedEmpiresFragment"
            app:destination="@id/blockedEmpiresFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatConversationFragment"
        android:name="au.com.codeka.warworlds.game.chat.ChatConversationFragment">
        <argument android:name="conversationID" app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/enemyEmpireFragment"
            android:name="au.com.codeka.warworlds.game.empire.EnemyEmpireFragment">
        <argument android:name="empireID" app:argType="integer" />
        <action
            android:id="@+id/action_enemyEmpireFragment_to_starfieldFragment"
            app:destination="@id/starfieldFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/starfieldFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
            android:id="@+id/sitrepFragment"
            android:name="au.com.codeka.warworlds.game.SitrepFragment">
        <argument android:name="starID" app:argType="integer" android:defaultValue="-1" />
        <argument android:name="realmID" app:argType="integer" android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="au.com.codeka.warworlds.game.wormhole.DestinationFragment"
        android:label="DestinationFragment" />
    <fragment
        android:id="@+id/blockedEmpiresFragment"
        android:name="au.com.codeka.warworlds.game.chat.BlockedEmpiresFragment"
        android:label="BlockedEmpiresFragment" />

</navigation>