<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="common">
    <path id="common.classpath">
        <pathelement location="bin"/>
        <fileset dir="libs">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="bin" />
        <delete dir="out" />
    </target>

    <target name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <mkdir dir="bin"/>
        <javac debug="true" debuglevel="lines,source" destdir="bin" includeantruntime="false"
               source="1.6" target="1.6">
            <src path="src"/>
            <classpath refid="common.classpath"/>
        </javac>
        <mkdir dir="out"/>
        <jar destfile="out/${ant.project.name}.jar" basedir="bin" />
    </target>
</project>
