import groovy.io.FileType

plugins {
  id 'com.squareup.wire'
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

wire {
  kotlin {
  }
}

test {
  testLogging {
    // Show that tests are run in the command-line output
    events 'passed'
  }
  useJUnitPlatform()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.squareup.wire:wire-runtime:3.5.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.google.guava:guava:24.1-android'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
  testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.1'
  testImplementation 'io.kotest:kotest-assertions-core-jvm:4.6.1'
}
