import groovy.io.FileType

plugins {
  id 'com.squareup.wire'
}

apply plugin: 'java'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile) {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

wire {
  java {
  }
}

test {
  testLogging {
    // Show that tests are run in the command-line output
    events 'passed'
  }
}

dependencies {
  implementation 'com.squareup.wire:wire-runtime:3.1.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation 'com.google.guava:guava:24.1-android'
  testImplementation 'junit:junit:4.12'
}
