<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="planet-render">
    <property name="common.location" value="../common" />
    <path id="common.classpath">
        <pathelement location="${common.location}/bin" />
        <fileset dir="${common.location}/libs">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="planet-render.classpath">
        <pathelement location="bin" />
        <pathelement location="${common.location}/bin" />
        <path refid="common.classpath" />
    </path>

    <target name="clean">
        <delete dir="bin" />
    </target>

    <target name="build">
        <echo message="${ant.project.name}: ${ant.file}" />
        <mkdir dir="bin"/>
        <javac debug="false" destdir="bin" includeantruntime="false" source="1.6" target="1.6">
            <src path="src"/>
            <classpath refid="planet-render.classpath"/>
        </javac>
        <jar destfile="bin/${ant.project.name}.jar" basedir="bin" />
    </target>
</project>
