apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':common')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}