<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dip"
        android:text="@string/homepage_title_text"
        android:textColor="#ffffff"
        android:textSize="48dip"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/motd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:gravity="center_horizontal"
        android:padding="10dip"
        android:text="@string/start_game" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/options"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/options" />

        <Button
            android:id="@+id/log_out"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/log_out" />
    </LinearLayout>

</LinearLayout>