<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="pref_key_graphics"
        app:title="Graphics">
        <ListPreference
            app:defaultValue="STARS_AND_GAS"
            app:key="GlobalOptions.StarfieldDetail"
            app:title="Starfield Detail" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="GlobalOptions.GenUniqueStarsAndPlanets"
            app:title="Unique Stars &amp; Planets" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="pref_key_game"
        app:title="Game settings">
        <au.com.codeka.warworlds.DefaultFocusDialogPreference
            app:key="GlobalOptions.DefaultInitialFocus"
            app:title="Initial colony focus"
            app:summary="When colonizing a new planet, the focus will be set to this initially."/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="pref_key_chat"
        app:title="Chat">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="GlobalOptions.AutoTranslateChatMessages"
            app:title="Auto-translate" />
        <ListPreference
            app:defaultValue="None"
            app:key="GlobalOptions.ChatProfanityFilterLevel"
            app:title="Profanity Filter" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="pref_key_crash_reports"
        app:title="Crash Reports">
        <ListPreference
            app:defaultValue="Ask"
            app:key="GlobalOptions.AutoSendCrashReports"
            app:title="Auto-send Crash Reports" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="pref_key_notifications"
        app:title="Notifications">
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="GlobalOptions.EnableNotifications"
            app:title="Enable Notifications" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[BUILDING_BUILD_COMPLETE].Enabled"
            app:title="Building constructed" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[FLEET_BUILD_COMPLETE].Enabled"
            app:title="Fleet constructed" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[FLEET_MOVE_COMPLETE].Enabled"
            app:title="Fleet move complete" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[FLEET_UNDER_ATTACK].Enabled"
            app:title="Fleet under attack" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[FLEET_DESTROYED].Enabled"
            app:title="Fleet destroyed" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[FLEET_VICTORIOUS].Enabled"
            app:title="Fleet victorious" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[COLONY_DESTROYED].Enabled"
            app:title="Colony Destroyed" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[COLONY_ATTACKED].Enabled"
            app:title="Colony Attacked" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[STAR_GOODS_ZERO].Enabled"
            app:title="Food Depleted" />
        <CheckBoxPreference
            app:dependency="GlobalOptions.EnableNotifications"
            app:key="GlobalOptions.Notifications[CHAT_MESSAGE].Enabled"
            app:title="Private Chat Message" />
    </PreferenceCategory>
</PreferenceScreen>
