<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/build_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/build_design_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/build_icon"
        android:layout_marginTop="20dp"
        android:text="Design Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/build_time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/build_design_name"
        android:layout_below="@+id/build_design_name"
        android:text="Time remaining...."
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ProgressBar
        android:id="@+id/build_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/build_design_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/build_time_remaining" />

</RelativeLayout>