<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.codeka.warworlds.client.MainActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="4dp" />

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <au.com.codeka.warworlds.client.opengl.RenderSurfaceView
        android:id="@+id/render_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

      <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

      <View
        android:id="@+id/top_pane"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/TopPane" />

      <au.com.codeka.warworlds.client.ctrl.DebugView
        android:id="@+id/debug_view"
        android:layout_gravity="top|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/drawer_content"
      android:layout_marginEnd="40dp"
      android:layout_gravity="start"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/left_pane_bg">
      <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/drawer_header" />
    </FrameLayout>


  </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
