<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <ImageView
      android:id="@+id/build_icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp" />

  <TextView
      android:id="@+id/build_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/build_icon"
      android:layout_marginTop="20dp"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <TextView
      android:id="@+id/build_time_remaining"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/build_name"
      android:layout_below="@+id/build_name"
      android:textAppearance="?android:attr/textAppearanceSmall" />

  <ProgressBar
      android:id="@+id/build_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="wrap_content"
      android:layout_height="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="20dp"
      android:layout_alignStart="@+id/build_name"
      android:layout_toStartOf="@+id/cancel"
      android:layout_below="@+id/build_time_remaining" />

  <TextView
      android:id="@+id/efficiency_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/build_name"
      android:layout_alignTop="@+id/population_efficiency_icon"
      android:layout_alignBottom="@+id/mining_efficiency_icon"
      android:text="@string/efficiency"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:gravity="center_vertical" />

  <ImageView
      android:id="@+id/population_efficiency_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/efficiency_label"
      android:layout_below="@id/build_progress"
      android:layout_marginStart="10dp"
      android:src="@drawable/population" />

  <ImageView
      android:id="@+id/mining_efficiency_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/efficiency_label"
      android:layout_below="@id/population_efficiency_icon"
      android:layout_marginStart="10dp"
      android:layout_marginTop="4dp"
      android:src="@drawable/mining" />

  <ProgressBar
      android:id="@+id/population_efficiency"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="100dp"
      android:layout_height="10dp"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@+id/population_efficiency_icon"
      android:layout_alignTop="@+id/population_efficiency_icon"
      android:layout_alignBottom="@+id/population_efficiency_icon" />

  <ProgressBar
      android:id="@+id/mining_efficiency"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="100dp"
      android:layout_height="10dp"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@+id/mining_efficiency_icon"
      android:layout_alignTop="@+id/mining_efficiency_icon"
      android:layout_alignBottom="@+id/mining_efficiency_icon" />

  <Button
      android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="10dp"
      android:text="@string/cancel" />
</merge>