<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/no_empires_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="You haven't blocked any empires, there's nothing to show here.\n\nTo block an empire, tap on a message they have posted and select 'Block empire'. You will not see any messages from the empire from that point on.\n\nCome back here to unblock empires, and view the empires you have blocked."
        android:visibility="gone"
        />

    <ListView android:id="@+id/empires_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>