<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/design_row1"
        android:layout_alignBottom="@+id/design_row3">
        <ImageView
            android:id="@+id/building_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/design_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_container"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/design_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/design_row1"
        android:layout_toEndOf="@+id/icon_container"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/design_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_container"
        android:layout_below="@id/design_row2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/build_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/design_row2"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/icon_container" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/icon_container"
        android:layout_margin="4dp"
        android:layout_toStartOf="@+id/build_level_label"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#666666" />

    <TextView android:id="@+id/build_level"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="6dp"
              android:layout_centerVertical="true"
              android:textSize="30sp"
              android:text="" />
    <TextView android:id="@+id/build_level_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toStartOf="@+id/build_level"
              android:layout_marginEnd="6dp"
              android:layout_centerVertical="true"
              android:text="@string/level" />

</RelativeLayout>