<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <import type="android.view.View"/>
    <import type="au.com.codeka.warworlds.client.util.NumberFormatter" />
    <import type="au.com.codeka.warworlds.client.world.ImageHelper" />
    <import type="au.com.codeka.warworlds.client.world.EmpireManager" />
    <variable name="handlers" type="au.com.codeka.warworlds.client.solarsystem.PlanetDetailsFragment.Handlers" />
    <variable name="star" type="au.com.codeka.warworlds.common.proto.Star" />
    <variable name="planet" type="au.com.codeka.warworlds.common.proto.Planet" />
    <variable name="empire" type="au.com.codeka.warworlds.common.proto.Empire" />
    <variable name="focus" type="au.com.codeka.warworlds.client.solarsystem.PlanetDetailsFragment.FocusModel" />
  </data>
  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/planet_background"
        android:layout_width="match_parent"
        android:layout_height="190dp">
    </FrameLayout>

    <ImageView android:id="@+id/planet_icon"
               android:transitionName="planet_icon"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:layout_margin="10dp"
               app:star="@{star}"
               app:planet="@{planet}"/>

    <RelativeLayout android:id="@+id/congeniality_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/planet_icon"
                    android:layout_toEndOf="@+id/planet_icon">

      <ImageView
          android:id="@+id/population_congeniality_icon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_alignParentTop="true"
          android:src="@drawable/population" />

      <TextView
          android:id="@+id/population_congeniality_value"
          android:layout_width="45dp"
          android:layout_height="20dp"
          android:layout_alignTop="@id/population_congeniality_icon"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:text="@{NumberFormatter.format(planet.population_congeniality)}" />

      <ProgressBar
          android:id="@+id/population_congeniality"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_alignTop="@id/population_congeniality_icon"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="50dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="50dp"
          android:max="1000"
          android:progress="@{planet.population_congeniality}" />

      <ImageView
          android:id="@+id/farming_congeniality_icon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_below="@+id/population_congeniality_icon"
          android:src="@drawable/farming" />

      <TextView
          android:id="@+id/farming_congeniality_value"
          android:layout_width="45dp"
          android:layout_height="20dp"
          android:layout_alignTop="@id/farming_congeniality_icon"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:text="@{NumberFormatter.format(planet.farming_congeniality)}" />

      <ProgressBar
          android:id="@+id/farming_congeniality"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_alignTop="@id/farming_congeniality_icon"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="50dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="50dp"
          android:max="100"
          android:progress="@{planet.farming_congeniality}" />

      <ImageView
          android:id="@+id/mining_congeniality_icon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_below="@+id/farming_congeniality_icon"
          android:src="@drawable/mining" />

      <TextView
          android:id="@+id/mining_congeniality_value"
          android:layout_width="45dp"
          android:layout_height="20dp"
          android:layout_alignTop="@id/mining_congeniality_icon"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:text="@{NumberFormatter.format(planet.mining_congeniality)}" />

      <ProgressBar
          android:id="@+id/mining_congeniality"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_alignTop="@id/mining_congeniality_icon"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="50dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="50dp"
          android:max="100"
          android:progress="@{planet.mining_congeniality}" />

      <ImageView
          android:id="@+id/energy_congeniality_icon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_below="@+id/mining_congeniality_icon"
          android:src="@drawable/energy" />

      <TextView
          android:id="@+id/energy_congeniality_value"
          android:layout_width="45dp"
          android:layout_height="20dp"
          android:layout_alignTop="@id/energy_congeniality_icon"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:text="@{NumberFormatter.format(planet.energy_congeniality)}" />

      <ProgressBar
          android:id="@+id/energy_congeniality"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_alignTop="@id/energy_congeniality_icon"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="50dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="50dp"
          android:max="100"
          android:progress="@{planet.energy_congeniality}" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/bottom_pane"
                    style="@style/BottomPane"
                    android:transitionName="bottom_pane"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/planet_icon"
                    android:layout_alignParentBottom="true">
      <ImageView android:id="@+id/empire_icon"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginTop="6dp"
                 android:layout_marginLeft="6dp"
                 android:layout_marginStart="6dp"
                 app:empireShield="@{empire}"/>
      <TextView android:id="@+id/empire_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/empire_icon"
                android:layout_toEndOf="@id/empire_icon"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{empire.display_name}" />
      <TextView android:id="@+id/empire_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/empire_icon"
                android:layout_toEndOf="@id/empire_icon"
                android:layout_below="@id/empire_name"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Defence: 1234" />
      <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/empire_icon"
              android:layout_alignLeft="@id/empire_icon"
              android:layout_alignStart="@id/empire_icon"
              android:layout_alignRight="@id/empire_defence"
              android:layout_alignEnd="@id/empire_defence"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:onClick="@{handlers.onAttackClick}"
              android:text="@string/attack"
              android:visibility="@{EmpireManager.i.isEnemy(empire) ? View.VISIBLE : View.GONE}" />
      <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/empire_icon"
              android:layout_alignLeft="@id/empire_icon"
              android:layout_alignStart="@id/empire_icon"
              android:layout_alignRight="@id/empire_defence"
              android:layout_alignEnd="@id/empire_defence"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:onClick="@{handlers.onColonizeClick}"
              android:text="@string/colonize"
              android:visibility="@{empire == null ? View.VISIBLE : View.GONE}" />

      <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/focus_container"
                      android:layout_width="match_parent"
                      android:layout_below="@id/empire_defence"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:visibility="@{empire == null ? View.GONE : View.VISIBLE}">

        <TextView android:id="@+id/note"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_margin="10dp"
                  android:text="@string/focus_hint" />

        <SeekBar android:id="@+id/focus_farming"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginRight="60dp"
                 android:layout_marginEnd="60dp"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_below="@+id/note"
                 android:layout_toRightOf="@+id/focus_farming_plus_btn"
                 android:layout_toEndOf="@+id/focus_farming_plus_btn"
                 android:layout_toLeftOf="@+id/focus_farming_value"
                 android:layout_toStartOf="@+id/focus_farming_value"
                 android:max="1000"
                 android:progress="@{(int)(focus.farmingFocus * 1000.0f)}"
                 android:onProgressChanged="@{focus.onFocusProgressChanged}" />

        <ImageView android:id="@+id/focus_farming_icon"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_alignTop="@+id/focus_farming"
                   android:layout_alignBottom="@+id/focus_farming"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:src="@drawable/farming" />

        <Button android:id="@+id/focus_farming_minus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_farming"
                android:layout_toRightOf="@+id/focus_farming_icon"
                android:layout_toEndOf="@+id/focus_farming_icon"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="-"
                android:onClick="@{focus.onMinusClick}" />

        <Button android:id="@+id/focus_farming_plus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_farming"
                android:layout_toRightOf="@+id/focus_farming_minus_btn"
                android:layout_toEndOf="@+id/focus_farming_minus_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="+"
                android:onClick="@{focus.onPlusClick}" />

        <TextView android:id="@+id/focus_farming_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/focus_farming_lock"
                  android:layout_toStartOf="@+id/focus_farming_lock"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_alignTop="@+id/focus_farming"
                  android:gravity="center_vertical"
                  android:text="@{NumberFormatter.format(Math.round(focus.farmingFocus * 100.0f))}" />

        <TextView android:id="@+id/focus_farming_delta"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/focus_farming_lock"
                  android:layout_toStartOf="@+id/focus_farming_lock"
                  android:layout_alignRight="@+id/focus_farming_value"
                  android:layout_alignEnd="@+id/focus_farming_value"
                  android:layout_below="@+id/focus_farming_value"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:text="+66 / hr"
                  android:textSize="12sp" />

        <ImageButton android:id="@+id/focus_farming_lock"
                     style="@style/Button"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_alignBottom="@+id/focus_farming"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="10dp"
                     android:layout_marginEnd="10dp"
                     android:scaleType="center"
                     android:src="@{focus.farmingLocked ? @drawable/lock_closed : @drawable/lock_opened}"
                     android:onClick="@{focus.onFarmingLockClick}" />

        <SeekBar android:id="@+id/focus_mining"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginRight="60dp"
                 android:layout_marginEnd="60dp"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_below="@+id/focus_farming"
                 android:layout_toRightOf="@+id/focus_mining_plus_btn"
                 android:layout_toEndOf="@+id/focus_mining_plus_btn"
                 android:layout_toLeftOf="@+id/focus_mining_value"
                 android:layout_toStartOf="@+id/focus_mining_value"
                 android:max="1000"
                 android:progress="@{(int)(focus.miningFocus * 1000.0f)}"
                 android:onProgressChanged="@{focus.onFocusProgressChanged}" />

        <ImageView android:id="@+id/focus_mining_icon"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_alignTop="@+id/focus_mining"
                   android:layout_alignBottom="@+id/focus_mining"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:src="@drawable/mining" />

        <Button android:id="@+id/focus_mining_minus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_mining"
                android:layout_toRightOf="@+id/focus_mining_icon"
                android:layout_toEndOf="@+id/focus_mining_icon"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="-"
                android:onClick="@{focus.onMinusClick}" />

        <Button android:id="@+id/focus_mining_plus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_mining"
                android:layout_toRightOf="@+id/focus_mining_minus_btn"
                android:layout_toEndOf="@+id/focus_mining_minus_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="+"
                android:onClick="@{focus.onPlusClick}" />

        <TextView android:id="@+id/focus_mining_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/focus_mining_lock"
                  android:layout_toStartOf="@+id/focus_mining_lock"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_alignTop="@+id/focus_mining"
                  android:gravity="center_vertical"
                  android:text="@{NumberFormatter.format(Math.round(focus.miningFocus * 100.0f))}" />

        <TextView android:id="@+id/focus_mining_delta"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/focus_mining_lock"
                  android:layout_toStartOf="@+id/focus_mining_lock"
                  android:layout_alignRight="@+id/focus_mining_value"
                  android:layout_alignEnd="@+id/focus_mining_value"
                  android:layout_below="@+id/focus_mining_value"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:text="+66 / hr"
                  android:textSize="12sp" />

        <ImageButton android:id="@+id/focus_mining_lock"
                     style="@style/Button"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_alignBottom="@+id/focus_mining"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="10dp"
                     android:layout_marginEnd="10dp"
                     android:scaleType="center"
                     android:src="@{focus.miningLocked ? @drawable/lock_closed : @drawable/lock_opened}"
                     android:onClick="@{focus.onMiningLockClick}" />

        <SeekBar android:id="@+id/focus_energy"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginRight="60dp"
                 android:layout_marginEnd="60dp"
                 android:layout_below="@+id/focus_mining"
                 android:layout_toRightOf="@+id/focus_energy_plus_btn"
                 android:layout_toEndOf="@+id/focus_energy_plus_btn"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:max="1000"
                 android:progress="@{(int)(focus.energyFocus * 1000.0f)}"
                 android:onProgressChanged="@{focus.onFocusProgressChanged}" />

        <ImageView android:id="@+id/focus_energy_icon"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_alignTop="@+id/focus_energy"
                   android:layout_alignBottom="@+id/focus_energy"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:src="@drawable/energy" />

        <Button android:id="@+id/focus_energy_minus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_energy"
                android:layout_toRightOf="@+id/focus_energy_icon"
                android:layout_toEndOf="@+id/focus_energy_icon"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="-"
                android:onClick="@{focus.onMinusClick}" />

        <Button android:id="@+id/focus_energy_plus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_energy"
                android:layout_toRightOf="@+id/focus_energy_minus_btn"
                android:layout_toEndOf="@+id/focus_energy_minus_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="+"
                android:onClick="@{focus.onPlusClick}" />

        <TextView android:id="@+id/focus_energy_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/focus_energy_lock"
                  android:layout_toStartOf="@+id/focus_energy_lock"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_alignTop="@+id/focus_energy"
                  android:layout_alignBottom="@+id/focus_energy"
                  android:gravity="center_vertical"
                  android:text="@{NumberFormatter.format(Math.round(focus.energyFocus * 100.0f))}" />

        <ImageButton android:id="@+id/focus_energy_lock"
                     style="@style/Button"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_alignBottom="@+id/focus_energy"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="10dp"
                     android:layout_marginEnd="10dp"
                     android:scaleType="center"
                     android:src="@{focus.energyLocked ? @drawable/lock_closed : @drawable/lock_opened}"
                     android:onClick="@{focus.onEnergyLockClick}" />

        <SeekBar android:id="@+id/focus_construction"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginStart="10dp"
                 android:layout_marginRight="60dp"
                 android:layout_marginEnd="60dp"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_below="@+id/focus_energy"
                 android:layout_toRightOf="@+id/focus_construction_plus_btn"
                 android:layout_toEndOf="@+id/focus_construction_plus_btn"
                 android:layout_toLeftOf="@+id/focus_construction_value"
                 android:layout_toStartOf="@+id/focus_construction_value"
                 android:max="1000"
                 android:progress="@{(int)(focus.constructionFocus * 1000.0f)}"
                 android:onProgressChanged="@{focus.onFocusProgressChanged}" />

        <ImageView android:id="@+id/focus_construction_icon"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_alignTop="@+id/focus_construction"
                   android:layout_alignBottom="@+id/focus_construction"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginStart="10dp"
                   android:src="@drawable/construction" />

        <Button android:id="@+id/focus_construction_minus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_construction"
                android:layout_toRightOf="@+id/focus_construction_icon"
                android:layout_toEndOf="@+id/focus_construction_icon"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="-"
                android:onClick="@{focus.onMinusClick}" />

        <Button android:id="@+id/focus_construction_plus_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/focus_construction"
                android:layout_toRightOf="@+id/focus_construction_minus_btn"
                android:layout_toEndOf="@+id/focus_construction_minus_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:text="+"
                android:onClick="@{focus.onPlusClick}" />

        <TextView android:id="@+id/focus_construction_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/focus_construction_lock"
                  android:layout_toStartOf="@+id/focus_construction_lock"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_alignTop="@+id/focus_construction"
                  android:layout_alignBottom="@+id/focus_construction"
                  android:gravity="center_vertical"
                  android:text="@{NumberFormatter.format(Math.round(focus.constructionFocus * 100.0f))}" />

        <ImageButton android:id="@+id/focus_construction_lock"
                     style="@style/Button"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_alignBottom="@id/focus_construction"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginRight="10dp"
                     android:layout_marginEnd="10dp"
                     android:scaleType="center"
                     android:src="@{focus.constructionLocked ? @drawable/lock_closed : @drawable/lock_opened}"
                     android:onClick="@{focus.onConstructionLockClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/focus_construction"
            android:layout_alignRight="@id/focus_construction_lock"
            android:layout_alignEnd="@id/focus_construction_lock"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/save"
            android:onClick="@{focus.onSaveClick}" />

      </RelativeLayout>
    </RelativeLayout>

  </RelativeLayout>
</layout>
