<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <FrameLayout
      android:id="@+id/planet_background"
      android:layout_width="match_parent"
      android:layout_height="190dp">
  </FrameLayout>

  <ImageView android:id="@+id/planet_icon"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:layout_margin="10dp" />

  <au.com.codeka.warworlds.client.game.solarsystem.CongenialityView
      android:id="@+id/congeniality"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="16dp"
      android:layout_toEndOf="@+id/planet_icon" />

  <RelativeLayout android:id="@+id/bottom_pane"
                  style="@style/BottomPane"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/planet_icon"
                  android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/empire_icon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginTop="6dp"
               android:layout_marginStart="6dp" />
    <TextView android:id="@+id/empire_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/empire_icon"
              android:layout_marginTop="6dp"
              android:layout_marginStart="6dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:singleLine="true"
              android:ellipsize="end" />
    <TextView android:id="@+id/empire_defence"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/empire_icon"
              android:layout_below="@id/empire_name"
              android:layout_marginStart="6dp"
              android:textAppearance="?android:attr/textAppearanceSmall" />
    <Button android:id="@+id/attack_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empire_icon"
            android:layout_alignStart="@id/empire_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/attack" />
    <Button android:id="@+id/colonize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empire_icon"
            android:layout_alignStart="@id/empire_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/colonize"/>

    <RelativeLayout android:id="@+id/focus_container"
                    android:layout_width="match_parent"
                    android:layout_below="@id/empire_defence"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

      <TextView android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="@string/focus_hint" />

      <SeekBar android:id="@+id/focus_farming"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="60dp"
               android:layout_alignParentEnd="true"
               android:layout_below="@+id/note"
               android:layout_toEndOf="@+id/focus_farming_plus_btn"
               android:layout_toStartOf="@+id/focus_farming_value"
               android:max="1000" />

      <ImageView android:id="@+id/focus_farming_icon"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_alignTop="@+id/focus_farming"
                 android:layout_alignBottom="@+id/focus_farming"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/farming" />

      <Button android:id="@+id/focus_farming_minus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_farming"
              android:layout_toEndOf="@+id/focus_farming_icon"
              android:layout_marginStart="4dp"
              android:text="@string/minus" />

      <Button android:id="@+id/focus_farming_plus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_farming"
              android:layout_toEndOf="@+id/focus_farming_minus_btn"
              android:layout_marginStart="4dp"
              android:text="@string/plus" />

      <TextView android:id="@+id/focus_farming_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/focus_farming_lock"
                android:layout_marginEnd="2dp"
                android:layout_alignTop="@+id/focus_farming"
                android:gravity="center_vertical" />

      <TextView android:id="@+id/focus_farming_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/focus_farming_lock"
                android:layout_alignEnd="@+id/focus_farming_value"
                android:layout_below="@+id/focus_farming_value"
                android:layout_marginEnd="2dp"
                android:textSize="12sp" />

      <ImageButton android:id="@+id/focus_farming_lock"
                   style="@style/Button"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignBottom="@+id/focus_farming"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp"
                   android:scaleType="center" />

      <SeekBar android:id="@+id/focus_mining"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="60dp"
               android:layout_alignParentEnd="true"
               android:layout_below="@+id/focus_farming"
               android:layout_toEndOf="@+id/focus_mining_plus_btn"
               android:layout_toStartOf="@+id/focus_mining_value"
               android:max="1000"/>

      <ImageView android:id="@+id/focus_mining_icon"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_alignTop="@+id/focus_mining"
                 android:layout_alignBottom="@+id/focus_mining"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/mining" />

      <Button android:id="@+id/focus_mining_minus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_mining"
              android:layout_toEndOf="@+id/focus_mining_icon"
              android:layout_marginStart="4dp"
              android:text="@string/minus" />

      <Button android:id="@+id/focus_mining_plus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_mining"
              android:layout_toEndOf="@+id/focus_mining_minus_btn"
              android:layout_marginStart="4dp"
              android:text="@string/plus" />

      <TextView android:id="@+id/focus_mining_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/focus_mining_lock"
                android:layout_marginEnd="2dp"
                android:layout_alignTop="@+id/focus_mining"
                android:gravity="center_vertical" />

      <TextView android:id="@+id/focus_mining_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/focus_mining_lock"
                android:layout_alignEnd="@+id/focus_mining_value"
                android:layout_below="@+id/focus_mining_value"
                android:layout_marginEnd="2dp"
                android:textSize="12sp" />

      <ImageButton android:id="@+id/focus_mining_lock"
                   style="@style/Button"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignBottom="@+id/focus_mining"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp"
                   android:scaleType="center" />

      <SeekBar android:id="@+id/focus_energy"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="60dp"
               android:layout_below="@+id/focus_mining"
               android:layout_toEndOf="@+id/focus_energy_plus_btn"
               android:layout_alignParentEnd="true"
               android:max="1000" />

      <ImageView android:id="@+id/focus_energy_icon"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_alignTop="@+id/focus_energy"
                 android:layout_alignBottom="@+id/focus_energy"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/energy" />

      <Button android:id="@+id/focus_energy_minus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_energy"
              android:layout_toEndOf="@+id/focus_energy_icon"
              android:layout_marginStart="4dp"
              android:text="@string/minus" />

      <Button android:id="@+id/focus_energy_plus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_energy"
              android:layout_toEndOf="@+id/focus_energy_minus_btn"
              android:layout_marginStart="4dp"
              android:text="@string/plus" />

      <TextView android:id="@+id/focus_energy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/focus_energy_lock"
                android:layout_marginEnd="2dp"
                android:layout_alignTop="@+id/focus_energy"
                android:layout_alignBottom="@+id/focus_energy"
                android:gravity="center_vertical" />

      <ImageButton android:id="@+id/focus_energy_lock"
                   style="@style/Button"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignBottom="@+id/focus_energy"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp"
                   android:scaleType="center" />

      <SeekBar android:id="@+id/focus_construction"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="60dp"
               android:layout_alignParentEnd="true"
               android:layout_below="@+id/focus_energy"
               android:layout_toEndOf="@+id/focus_construction_plus_btn"
               android:layout_toStartOf="@+id/focus_construction_value"
               android:max="1000" />

      <ImageView android:id="@+id/focus_construction_icon"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_alignTop="@+id/focus_construction"
                 android:layout_alignBottom="@+id/focus_construction"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="10dp"
                 android:src="@drawable/construction" />

      <Button android:id="@+id/focus_construction_minus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_construction"
              android:layout_toEndOf="@+id/focus_construction_icon"
              android:layout_marginStart="4dp"
              android:text="@string/minus" />

      <Button android:id="@+id/focus_construction_plus_btn"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignBottom="@+id/focus_construction"
              android:layout_toEndOf="@+id/focus_construction_minus_btn"
              android:layout_marginStart="4dp"
              android:text="@string/plus" />

      <TextView android:id="@+id/focus_construction_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/focus_construction_lock"
                android:layout_marginEnd="2dp"
                android:layout_alignTop="@+id/focus_construction"
                android:layout_alignBottom="@+id/focus_construction"
                android:gravity="center_vertical" />

      <ImageButton android:id="@+id/focus_construction_lock"
                   style="@style/Button"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignBottom="@id/focus_construction"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp"
                   android:scaleType="center" />

      <Button android:id="@+id/focus_save_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/focus_construction"
              android:layout_alignEnd="@id/focus_construction_lock"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:text="@string/save" />

    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
