<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        tools:text="10:30\npm" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/app_icon" />
    <ImageView
        android:id="@+id/design_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="@id/star_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/star_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/report_details"
        android:layout_marginStart="8dp"
        tools:text="Build complete on StarName" />
    <TextView
        android:id="@+id/report_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/star_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_title"
        android:layout_marginStart="8dp"
        tools:text="Biosphere" />
</androidx.constraintlayout.widget.ConstraintLayout>
