<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.drawerlayout.widget.DrawerLayout">

  <ImageView
      android:id="@+id/population_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:src="@drawable/population" />

  <ImageView
      android:id="@+id/farming_icon"
      android:layout_below="@id/population_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:src="@drawable/farming" />

  <ImageView
      android:id="@+id/mining_icon"
      android:layout_below="@id/farming_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:src="@drawable/mining" />

  <ImageView
      android:id="@+id/energy_icon"
      android:layout_below="@id/mining_icon"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:src="@drawable/energy" />

  <ProgressBar
      android:id="@+id/population_congeniality"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="25dp"
      android:layout_toEndOf="@+id/population_icon" />

  <ProgressBar
      android:id="@+id/farming_congeniality"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_below="@id/population_congeniality"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="25dp"
      android:layout_toEndOf="@+id/population_icon" />

  <ProgressBar
      android:id="@+id/mining_congeniality"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_below="@id/farming_congeniality"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="25dp"
      android:layout_toEndOf="@id/population_icon"
      android:paddingBottom="2dp" />

  <ProgressBar
      android:id="@+id/energy_congeniality"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_below="@id/mining_congeniality"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_marginStart="2dp"
      android:layout_marginEnd="25dp"
      android:layout_toEndOf="@id/population_icon"
      android:paddingBottom="2dp" />

  <TextView
      android:id="@+id/population_congeniality_value"
      android:layout_width="25dp"
      android:layout_height="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:gravity="center"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/farming_congeniality_value"
      android:layout_width="25dp"
      android:layout_height="16dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/population_congeniality_value"
      android:gravity="center"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/mining_congeniality_value"
      android:layout_width="25dp"
      android:layout_height="16dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/farming_congeniality_value"
      android:gravity="center"
      android:textSize="12sp" />

  <TextView
      android:id="@+id/energy_congeniality_value"
      android:layout_width="25dp"
      android:layout_height="16dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/mining_congeniality_value"
      android:gravity="center"
      android:textSize="12sp" />
</merge>
