<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/star_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      tools:src="@drawable/app_icon" />

  <TextView
      android:id="@+id/star_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/star_icon"
      android:textAppearance="?android:attr/textAppearanceMedium"
      tools:text="Star name" />

  <TextView
      android:id="@+id/star_kind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/star_name"
      android:layout_toEndOf="@+id/star_icon"
      android:textSize="12sp"
      android:textAppearance="?android:attr/textAppearanceSmall"
      tools:text="Blue" />

  <Button
      android:id="@+id/view_btn"
      style="@style/Button"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:text="@string/view" />

  <Button android:id="@+id/rename_btn"
          style="@style/Button"
          android:layout_width="75dp"
          android:layout_height="wrap_content"
          android:layout_toStartOf="@id/view_btn"
          android:layout_alignTop="@id/view_btn"
          android:layout_marginEnd="10dp"
          android:text="@string/rename" />

  <Button
      android:id="@+id/scout_report_btn"
      style="@style/Button"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/view_btn"
      android:layout_marginTop="10dp"
      android:text="@string/intel" />

  <LinearLayout
      android:id="@+id/details"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@+id/star_icon"
      android:layout_toStartOf="@+id/view_btn"
      android:orientation="horizontal"
      android:baselineAligned="false">
    <ScrollView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <au.com.codeka.warworlds.client.ctrl.PlanetListSimple
            android:id="@+id/planet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <RelativeLayout
            android:id="@+id/wormhole_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ImageView
              android:id="@+id/empire_icon"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="4dp"
              android:src="@drawable/app_icon" />
          <TextView
              android:id="@+id/empire_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/empire_icon"
              android:layout_alignTop="@id/empire_icon"
              android:layout_marginLeft="8dp"
              android:text="Empire name"/>
          <TextView
              android:id="@+id/destination_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/empire_icon"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="4dp"
              android:text="-> Another wormhole" />
          <Button
              android:id="@+id/wormhole_locate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/destination_name"
              android:layout_marginTop="8dp"
              android:layout_centerHorizontal="true"
              android:text="  Locate  " />
        </RelativeLayout>
      </FrameLayout>
    </ScrollView>

    <ScrollView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">
      <au.com.codeka.warworlds.client.game.fleets.FleetListSimple
          android:id="@+id/fleet_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />
    </ScrollView>
  </LinearLayout>

  <au.com.codeka.warworlds.client.ctrl.InfobarView
      android:id="@+id/infobar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/details"
      android:layout_alignParentStart="true"
      android:layout_alignTop="@id/alliance_btn" />

</RelativeLayout>