<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/star_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Star name" />

    <TextView
        android:id="@+id/star_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/star_name"
        app:layout_constraintStart_toEndOf="@id/star_icon"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Blue" />

    <TextView
        android:id="@+id/report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/star_icon"
        android:gravity="center_vertical"
        tools:text="12 Dec 2020" />

    <ScrollView
        android:id="@+id/planet_list_scroll"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_vertical"
        app:layout_constraintTop_toBottomOf="@id/star_icon">
        <au.com.codeka.warworlds.client.ctrl.PlanetListSimple
            android:id="@+id/planet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_vertical"
        app:layout_constraintTop_toBottomOf="@id/star_icon">
        <au.com.codeka.warworlds.client.game.fleets.FleetListSimple
            android:id="@+id/fleet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
      android:id="@+id/back_btn"
      style="@style/Button"
      android:layout_width="100dp"
      android:layout_height="16pt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/planet_list_scroll"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/back" />

    <au.com.codeka.warworlds.client.ctrl.InfobarView
        android:id="@+id/infobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/back_btn"
        app:layout_constraintBottom_toBottomOf="@id/back_btn" />

</merge>