
handlers = au.com.codeka.warworlds.server.ConsoleLoggingHandler, au.com.codeka.warworlds.server.ErrorReportingLoggingHandler
.level   = ALL

au.com.codeka.warworlds.server.ConsoleLoggingHandler.level = ALL
au.com.codeka.warworlds.server.ConsoleLoggingHandler.formatter = au.com.codeka.warworlds.server.LogFormatter

java.util.logging.SimpleFormatter.format = %1tF %1tT %4s : %5s%6s
