<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/planet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status"
        android:scaleType="center"
        android:src="@android:drawable/gallery_thumb" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/size"
        android:text="Click &quot;Refresh&quot; to begin" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:text="Refresh" />

    <Spinner
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/refresh"
        android:layout_alignParentBottom="true" />

    <Spinner
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/refresh"
        android:layout_above="@+id/template" />

</RelativeLayout>