apply plugin: 'java'
apply plugin: 'application'

dependencies {
  implementation fileTree(dir: 'libs', include: '*.jar')
  implementation project(':common')
  implementation project(':planet-render')
}

tasks.withType(JavaCompile) {
  sourceCompatibility = "1.7"
  targetCompatibility = "1.7"
}

mainClassName = "au.com.codeka.planetrendertest.MainWindow"

applicationDistribution.from("src/main/data/") {
  into "data"
}
